{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/openquiz-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=openquiz;Username=openquiz;Password=openquiz"
  },
  "Jwt": {
    "Issuer": "openquiz",
    "Audience": "openquiz",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Google": {
    "ClientId": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@openquiz.local",
    "FromName": "OpenQuiz",
    "UseStartTls": true
  },
  "App": {
    "PublicUrl": "http://localhost:5173",
    "AdminEmail": "",
    "PasswordResetTokenHours": 2
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:8080"
  },
  "Realtime": {
    "RedisConnectionString": "",
    "ChannelPrefix": "openquiz"
  },
  "Observability": {
    "ServiceName": "openquiz-api",
    "PrometheusEnabled": false,
    "PrometheusPath": "/metrics",
    "OtlpEndpoint": ""
  },
  "Billing": {
    "Enabled": false,
    "Provider": "manual",
    "DefaultPlanCode": "unlimited",
    "LegacyPlanCode": "",
    "LegacyCutoffUtc": null,
    "Currency": "TRY",
    "CheckoutReturnUrl": "",
    "WebhookSecret": "",
    "Prices": {
      "pro": { "Monthly": 499, "Yearly": 4990 },
      "team": { "Monthly": 1499, "Yearly": 14990 }
    },
    "PlanCacheSeconds": 60
  },
  "Media": {
    "RootPath": "",
    "MaxBytes": 2097152
  },
  "RateLimiting": {
    "Enabled": true,
    "TrustForwardedHeaders": false,
    "ForwardLimit": 1,
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Participation": { "PermitLimit": 240, "WindowSeconds": 60 },
    "Reactions": { "PermitLimit": 300, "WindowSeconds": 60 }
  }
}
